global
  daemon

  # Default SSL material locations

  # Default ciphers to use on SSL-enabled listening sockets.
  # For more information, see ciphers(1SSL). This list is 

        maxconn 4096

defaults
  log global
  mode  http
  option  httplog
  option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000

backend bgjournal
  server bgjournal bgjournal:8000 check

backend journal-frontend
  server journal-frontend journal-frontend:80 check

frontend http
  bind *:80
  acl url_api path_beg /api
  use_backend bgjournal if url_api
  reqadd X-Forwarded-Proto:\ http
  default_backend journal-frontend

